API_GATEWAY = kong_api_url
ENV=environment(SIT,UAT,PRODUCTION)
SLACK_WEBHOOK=https://hooks.slack.com/services/xxxx/xxxx

ADMIN_APIKEY=admin_apikey
ADMIN_PATH=/develop/administrator/healthcheck

NOTIF_APIKEY=notification_apikey
NOTIF_PATH=/develop/notification/healthcheck

EMAIL_APIKEY=email_apikey
EMAIL_PATH=/develop/services-email/healthcheck

SMS_APIKEY=sms_apikey
SMS_PATH=/develop/services-sms/healthcheck

MERCHANT_APIKEY=merchant_apikey
MERCHANT_PATH=/develop/merchants/healthcheck

PRODUCT_APIKEY=product_apikey
PRODUCT_PATH=/develop/product/healthcheck

#PRODUCT-GRAPHQL_APIKEY=graphql_apikey
#PRODUCT-GRAPHQL_PATH=/products-graphql/healthcheck

SEARCH_PRODUCT_APIKEY=search_product_apikey
SEARCH_PRODUCT_PATH=/develop/product-search/healthcheck

SEARCH_CATALOG_APIKEY=categories_apikey
SEARCH_CATALOG_PATH=/develop/catalog-product-search/healthcheck

COMMENT_APIKEY=comment_apikey
COMMENT_PATH=/develop/comments/healthcheck

REVIEW_APIKEY=review_apikey
REVIEW_PATH=/develop/review/healthcheck

CATEGORY_APIKEY=category_apikey
CATEGORY_PATH=/develop/category-product/healthcheck

CART_APIKEY=cart_apikey
CART_PATH=/develop/cart/healthcheck

SHIPPING_APIKEY=shipping_apikey
SHIPPING_PATH=/develop/shippings/healthcheck

PAYMENT_APIKEY=payment_apikey
PAYMENT_PATH=/develop/payments/healthcheck

TRANSACTION_APIKEY=transaction_apikey
TRANSACTION_PATH=/develop/transaction/healthcheck

ENCRYPTER_APIKEY=encrypter_apikey
ENCRYPTER_PATH=/develop/encrypter/healthcheck

ASSETS_APIKEY=assets_apikey
ASSETS_PATH=/develop/app-assets/healthcheck

SESSION-USER_APIKEY=session_user_apikey
SESSION-USER_PATH=/develop/sessions/healthcheck

SESSION-ADMIN_APIKEY=session_admin_apikey
SESSION-ADMIN_PATH=/develop/sessions-administrator/healthcheck

CHAT_APIKEY=chat_apikey
CHAT_PATH=/develop/chat/healthcheck

CUSTOMER_APIKEY=customer_apikey
CUSTOMER_PATH=/develop/customers/healthcheck

BALANCE-MERCHANT_APIKEY=balance_merchant_apikey
BALANCE-MERCHANT_PATH=/develop/wallet-merchant/healthcheck

BALANCE-CUSTOMER_APIKEY=balance_customer_apikey
BALANCE-CUSTOMER_PATH=/develop/wallet-customers/healthcheck

VOUCHER_APIKEY=voucher_apikey
VOUCHER_PATH=/develop/app-voucher/v1/healthcheck

#XML_APIKEY=xml_apikey
#XML_PATH=/develop/xml/healthcheck

SOCKET-CHAT_APIKEY=socket_chat_apikey
SOCKET-CHAT_PATH=/healthcheck